<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FINANCIAL ANALYSIS, INDICATORS, AND METRICS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mohave:wght@300&family=Montserrat&family=Signika:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      .res-table {
        width: 750px;
      }
      .header {
        padding: 2.5rem 1.5rem 1rem 2rem;
      }
      .container {
        width: 600px;
      }
      body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
      }
      p,
      h3 {
        margin: 0;
        padding: 0;
      }
      p,
      li {
        font-family: "Poppins", sans-serif;
        font-size: 1rem;
        font-weight: 400;
      }
      .text-poppins {
        font-family: "Poppins", sans-serif;
      }
      .text-mohave {
        font-family: "Mohave", sans-serif;
      }
      .socialLinks a img {
        display: block;
        height: 30px;
        width: 30px;
      }
      .content p span {
        font-weight: 700;
      }

      @media screen and (max-width: 500px) {
        .speakerSection {
          display: flex;
          flex-direction: column;
        }
        .res-table {
          width: 100% !important;
          padding: 0 !important;
          border: 1px !important;
          padding: 20px 0 0 0 !important;
        }
        .container {
          width: 100% !important;
          padding: 0 !important;
          border-radius: 16px !important;
        }
        .mobile-font-35 {
          font-size: 35px !important;
        }
        .mobile-font-45 {
          font-size: 45px !important;
        }
        .mobileWidth-full {
          width: 100% !important;
        }
        section {
          padding: 0 !important;
        }

        .header {
          padding: 2.5rem 0.5rem 1rem 0.5rem;
        }
        .mobileView {
          padding: 80px 10px 30px 10px !important;
        }
        .shrinkImage {
          width: 150px !important;
        }
      }
      @media screen and (max-width: 600px) {
        .speakerSection {
          display: flex;
          flex-direction: column;
        }
        .res-table {
          width: 100% !important;
          padding: 0 !important;
          border: 1px !important;
          padding: 20px 0 0 0 !important;
        }
        .container {
          width: 100% !important;
          padding: 0 !important;
          border-radius: 16px !important;
        }
        .mobile-font-35 {
          font-size: 35px !important;
        }
        .mobile-font-45 {
          font-size: 45px !important;
        }
        .mobileWidth-full {
          width: 100% !important;
        }
        section {
          padding: 0 !important;
        }

        .header {
          padding: 2.5rem 0.5rem 1rem 0.5rem;
        }
        .mobileView {
          padding: 80px 10px 30px 10px !important;
        }
        .shrinkImage {
          width: 150px !important;
        }
      }
      @media screen and (max-width: 500px) {
        .speakerSection {
          display: flex;
          flex-direction: column;
        }
        .res-table {
          width: 100% !important;
          padding: 0 !important;
          border: 1px !important;
          padding: 20px 0 0 0 !important;
        }
        .container {
          width: 100% !important;
          padding: 0 !important;
          border-radius: 16px !important;
        }
        .mobile-font-35 {
          font-size: 35px !important;
        }
        .mobile-font-45 {
          font-size: 45px !important;
        }
        .mobileWidth-full {
          width: 100% !important;
        }
        section {
          padding: 0 !important;
        }

        .header {
          padding: 2.5rem 0.5rem 1rem 0.5rem;
        }
        .mobileView {
          padding: 80px 10px 30px 10px !important;
        }
        .shrinkImage {
          width: 150px !important;
        }
      }
      @media screen and (max-width: 700px) {
        .speakerSection {
          display: flex;
          flex-direction: column;
        }
        .res-table {
          width: 100% !important;
          padding: 0 !important;
          border: 1px !important;
          padding: 20px 0 0 0 !important;
        }
        .container {
          width: 100% !important;
          padding: 0 !important;
          border-radius: 16px !important;
        }
        .mobile-font-35 {
          font-size: 35px !important;
        }
        .mobile-font-45 {
          font-size: 45px !important;
        }
        .mobileWidth-full {
          width: 100% !important;
        }
        section {
          padding: 0 !important;
        }

        .header {
          padding: 2.5rem 0.5rem 1rem 0.5rem;
        }
        .mobileView {
          padding: 80px 10px 30px 10px !important;
        }
        .shrinkImage {
          width: 150px !important;
        }
      }
    </style>
  </head>
  <body style="background: rgb(192, 189, 189)">
    <section
      class="container"
      style="
        margin: 0 auto;
        background-color: #ffffff;
        background-position: bottom right;
        background-repeat: no-repeat;
        max-width: 750px;
        width: 100%;
      "
    >
      <div class="banner">
        <img
          src="https://frontlinebusiness.com.ph/wp-content/uploads/2023/10/Email-header-with-text.png"
          alt=""
          style="max-width: 750px; width: 100%"
        />
      </div>

      <div
        class="mobileView"
        style="padding: 20px 50px 50px 50px; font-size: 14px"
      >
        <p style="margin-bottom: 20px">Dear Participant,</p>
        <p style="margin-bottom: 20px">
          We have reserved a slot for you in our
          <b>FINANCIAL ANALYSIS, INDICATORS, AND METRICS</b> seminar, which is
          part of the Learning Center Solutions program designed to cater to
          business owners, accounting professionals, and accounting students.
        </p>
        <p style="margin-bottom: 20px">
          We look forward to having you join us on this special day of learning.
          Please take note of your seminar details:
        </p>
        <h3>EVENT DETAILS</h3>
        <div
          class="eventDetails"
          style="display: flex; gap: 20px; text-align: unset"
        >
          <table>
            <tr style="height: 2rem">
              <td style="width: 10rem">Event Name:</td>
              <td><b>Financial Analysis, Indicators, And Metrics</b></td>
            </tr>
            <tr style="height: 2rem">
              <td style="width: 10rem">Date:</td>
              <td>November 22, 2023</td>
            </tr>
            <tr style="height: 2rem">
              <td style="width: 10rem">Time:</td>
              <td>8:00 AM to 12:00 PM</td>
            </tr>
            <tr style="height: 2rem">
              <td style="width: 10rem">Location:</td>
              <td>
                3rd Floor, Frontline Business Solutions, with an online stream
                via FB Live.
              </td>
            </tr>
            <tr style="height: 2rem">
              <td style="width: 10rem">FB Live Link:</td>
              <td>
                <a href="#" style="color: blue">Enter FB Live</a>
              </td>
            </tr>
          </table>
        </div>
        <h3 style="margin-top: 2rem">DESCRIPTION</h3>
        <p>
          The "<b>Financial Analysis, Indicators, and Metrics</b>" seminar is
          designed to provide you with the knowledge and skills needed to
          leverage financial reports within QuickBooks effectively. The seminar
          will delve into key topics that are essential for enhancing financial
          decision-making and achieving success, including:
        </p>
        <ul style="list-style-position: inside">
          <li>
            Financial Analysis: Learn how to interpret financial data
            effectively, enabling you to make informed decisions and develop
            strategies for financial success.
          </li>
          <li>
            Key Performance Indicators and Metrics: Discover the essential KPIs
            and metrics that provide a clear understanding of your business's
            performance and financial health. We will guide you on how to
            utilize these indicators to drive growth and profitability.
          </li>
          <li>
            Key Ratios: Explore the fundamental financial ratios that are
            critical for assessing your company's liquidity, profitability, and
            efficiency. You'll gain insights into how to use these ratios for
            benchmarking and making informed financial choices.
          </li>
          <li>
            Trends / Forward Looking: Understand the significance of identifying
            trends and taking a forward-looking approach to financial reporting.
            Learn how to anticipate changes and adapt your financial strategies
            accordingly.
          </li>
          <li>
            Management Discussion: We'll emphasize the importance of fostering
            effective communication within your team. You'll discover how to
            engage in productive discussions around financial reports to align
            everyone with your financial goals.
          </li>
        </ul>
        <h3 style="margin-top: 2rem">INCLUSIONS</h3>
        <p style="margin-bottom: 20px">
          All participants will be awarded a certificate of completion upon
          finishing the seminar.
        </p>

        <h3 style="margin: 2rem 0">RESOURCE SPEAKER PROFILE</h3>
        <div class="speakerContent">
          <div>
            <div
              class="speakerPhoto"
              style="text-align: center; margin-bottom: 20px"
            >
              <a href="#"
                ><img
                  style="width: 100%"
                  src="https://frontlinebusiness.com.ph/wp-content/uploads/2023/10/Financial-Speaker-1.png"
                  alt=""
              /></a>
            </div>
            <div class="mobileWidth-full" style="width: 100%">
              <p style="text-align: justify">
                Robert has over 30 years of experience in operations, finance,
                accounting, consulting and advisory. Robert began his career in
                consulting. Since then, he has leveraged his experience to
                corporate finance, operations management and acting CFO for
                small to large companies. He has been involved with
                manufacturing, distribution, software, and professional services
                organizations. Recently, he has been managing and accounting
                firm and growing their practices, along with serving his clients
                as their acting CFO.
              </p>
              <br />
              <p style="text-align: justify">
                He has experience working with companies such as Boeing and
                Airbus in aerospace. He has also had business relationships with
                technology giants such as Google and Microsoft. His expertise
                includes:
              </p>
              <ul style="list-style-position: inside">
                <li>
                  Financial / operations, M&A advisory, including due diligence,
                  closing to integration
                </li>
                <li>
                  ERP, manufacturing & distribution optimization (i.e.,
                  procurement, inventory management & labor management);
                  including lean manufacturing
                </li>
                <li>
                  Business analytics, board presentations, and budgeting &
                  forecasting, trends and modeling
                </li>
                <li>
                  Manufacturing, distribution, technology, and professional
                  services
                </li>
                <li>Fractional CFO and business advisory</li>
                <li>Strategic planning</li>
              </ul>
              <br />
              <p style="text-align: justify">
                Robert has worked across multiple industries as both CFO and
                COO, some of his accomplishments that include:
              </p>
              <ul style="list-style-position: inside">
                <li>
                  Developing multiple financial models to facilitate business
                  planning and budgeting, acquisitions, financing, and strategic
                  analysis, including exit strategies
                </li>
                <li>
                  Establish effective metrics (KPIs); included financial
                  analysis, variance analysis, and MD&As for each business units
                  and quarterly board of director or board of advisors reporting
                </li>
                <li>Achieved NADCAP approval for aerospace manufacturing</li>
                <li>
                  Managed $100M+ asset-based credit lines and complex borrowing
                  base reporting system
                </li>
                <li>
                  Helped several companies in their IPO processHelped several
                  companies in their IPO process
                </li>
                <li>Business turnarounds; Chapter 11 reorganizations</li>
              </ul>
              <p style="text-align: justify; margin-bottom: 40px">
                Robert has worked closely with various non-profit organizations
                as a treasurer or a finance director. He served nearly 15 years
                as an ordained elder/lay-pastor and treasurer for Cornerstone
                Bible Church in Fullerton, CA. He is also an advisor and board
                members to other churches and 501C3’s in the US and abroad.
              </p>
            </div>
          </div>
        </div>

        <h3 style="margin-bottom: 20px">IMPORTANT RULES AND REMINDERS</h3>
        <p>
          To ensure a smooth and successful seminar, please take a moment to
          review the following important rules and reminders:
        </p>
        <ol type="1">
          <li>
            <b>Punctuality:</b> Join the online session on time. Latecomers are
            responsible for catching up with the missed content at their own
            pace, which may impact your understanding of the topic.
          </li>
          <li>
            <b>Participation:</b> Active participation is crucial for a fruitful
            learning experience. Be prepared to engage in discussions, ask
            questions, and share your insights.
          </li>
          <li>
            <b>Recording and Privacy:</b> The seminar will take place at the 3rd
            Floor of the Frontline Business Building for in-person attendees,
            while online participants can access the event via the provided FB
            Live link. Please note that the seminar will not offer a recorded
            session, but participants are welcome to make their own recordings.
            By attending, you consent to being recorded. We kindly request that
            you respect the privacy of others and refrain from sharing
            recordings or screenshots without their permission.
          </li>
          <li>
            <b>Attendance:</b> Your attendance is expected. If you cannot attend
            the session, please notify the seminar coordinator in advance at
            <a
              href="emailto:thea.consignado@frontlinebusiness.com.ph"
              style="font-style: italic"
              >thea.consignado@frontlinebusiness.com.ph</a
            >.
          </li>
          <li>
            <b>Online Participants Roll-Call for Certification:</b> Before the
            end of the seminar, there will be a roll-call of participants. Only
            those who are present and actively participating will receive the
            certificate of completion. Ensure your active involvement throughout
            the course to be eligible for certification.
          </li>
        </ol>
        <p style="text-align: justify">
          For any additional information or inquiries, please feel free to reach
          out to the official focal person, Ms. Thea Lyzette Consignado, at the
          following email address:
          <a
            href="emailto:thea.consignado@frontlinebusiness.com.ph"
            style="font-style: italic"
            >thea.consignado@frontlinebusiness.com.ph</a
          >. She will be more than happy to assist you with any questions you
          may have.
        </p>
        <p style="margin: 20px 0">
          <i>
            <small>
              Don't miss this exceptional opportunity to enhance your financial
              acumen and gain a unique perspective on how Christian values can
              enrich your financial journey. Our guest speaker, Mr. Robert Han,
              brings a wealth of knowledge and experience, ensuring that this
              seminar is not just about numbers but also about the values we
              hold dear.
            </small>
          </i>
        </p>
        <div
          class="socialLinks"
          style="
            text-align: center;
            padding: 30px 0;
            border-top: 1px solid #eeeeee;
            border-bottom: 1px solid #eeeeee;
            margin-bottom: 30px;
          "
        >
          <div style="margin-bottom: 0; text-align: center">
            <a
              href="https://www.facebook.com/frontline.business"
              style="display: inline-block"
              ><img
                src="https://frontlinebusiness.com.ph/wp-content/uploads/2023/09/facebook-png.png"
                alt=""
            /></a>
            <a
              href="https://www.tiktok.com/@frontlinebusinessinc"
              style="display: inline-block"
              ><img
                src="https://frontlinebusiness.com.ph/wp-content/uploads/2023/09/tiktok-png.png"
                alt=""
            /></a>
            <a
              href="https://www.instagram.com/frontline.business/"
              style="display: inline-block"
              ><img
                src="https://frontlinebusiness.com.ph/wp-content/uploads/2023/09/insta-png.png"
                alt=""
            /></a>
            <a
              href="https://www.linkedin.com/company/frontline-business-solutions-inc/"
              style="display: inline-block"
              ><img
                src="https://frontlinebusiness.com.ph/wp-content/uploads/2023/09/linked-png.png"
                alt=""
            /></a>
          </div>
        </div>
        <div style="text-align: center; line-height: 1">
          <p>
            <small>
              Frontline Business Solutions Inc. <br />
              Baloc Road, Brgy. San Ignacio <br />
              San Pablo City Laguna 4000 <br />
              Philippines <br />
              <a href="https://frontlinebusiness.com.ph" style="color: blue"
                >https://frontlinebusiness.com.ph</a
              >
            </small>
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
