<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FINANCIAL ANALYSIS, INDICATORS, AND METRICS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mohave:wght@300&family=Montserrat&family=Signika:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      .res-table {
        width: 750px;
      }
      /* .header {
        padding: 2.5rem 1.5rem 1rem 2rem;
      } */
      .container {
        width: 600px;
      }
      body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
      }
      p,
      h3 {
        margin: 0;
        padding: 0;
      }
      p,
      li {
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        font-weight: 400;
        list-style: none;
      }
      .text-poppins {
        font-family: "Poppins", sans-serif;
      }
      .text-mohave {
        font-family: "Mohave", sans-serif;
      }
      .socialLinks a img {
        display: block;
        height: 30px;
        width: 30px;
      }
      .content p span {
        font-weight: 700;
      }
      @media screen and (min-width: 768px) {
        .banner {
          max-width: 600px !important;
          margin: 0 auto !important;
          transform: translateY(-2rem);
        }
      }

      /* @media screen and (max-width: 500px) {
        .info {
          transform: translateY(0rem) !important;
        }

        .minkc {
          transform: translateY(-0.5rem) !important;
          padding: 2rem !important;
        }
        .speakerSection {
          display: flex;
          flex-direction: column;
        }
        .res-table {
          width: 100% !important;
          padding: 0 !important;
          border: 1px !important;
          padding: 20px 0 0 0 !important;
        }
        .container {
          width: 100% !important;
          padding: 0 !important;
          border-radius: 16px !important;
        }
        .mobile-font-35 {
          font-size: 35px !important;
        }
        .mobile-font-45 {
          font-size: 45px !important;
        }
        .mobileWidth-full {
          width: 100% !important;
        }
        section {
          padding: 0 !important;
        }

        .header {
          padding: 2.5rem 0.5rem 1rem 0.5rem;
        }
        .mobileView {
          padding: 0px 0px 0px 0px !important;
        }
        .shrinkImage {
          width: 150px !important;
        }
      }
      @media screen and (max-width: 600px) {
        .info {
          transform: translateY(0rem) !important;
        }

        .minkc {
          transform: translateY(-0.5rem) !important;
          padding: 2rem !important;
        }
        .speakerSection {
          display: flex;
          flex-direction: column;
        }

        .res-table {
          width: 100% !important;
          padding: 0 !important;
          border: 1px !important;
          padding: 20px 0 0 0 !important;
        }
        .container {
          width: 100% !important;
          padding: 0 !important;
          border-radius: 16px !important;
        }
        .mobile-font-35 {
          font-size: 35px !important;
        }
        .mobile-font-45 {
          font-size: 45px !important;
        }
        .mobileWidth-full {
          width: 100% !important;
        }
        section {
          padding: 0 !important;
        }

        .header {
          padding: 2.5rem 0.5rem 1rem 0.5rem;
        }
        .mobileView {
          padding: 0px 10px 0px 10px !important;
        }
        .shrinkImage {
          width: 150px !important;
        }
      }
      @media screen and (max-width: 700px) {
        .info {
          transform: translateY(0rem) !important;
        }

        .minkc {
          transform: translateY(-0.5rem) !important;
          padding: 2rem !important;
        }

        .speakerSection {
          display: flex;
          flex-direction: column;
        }
        .res-table {
          width: 100% !important;
          padding: 0 !important;
          border: 1px !important;
          padding: 20px 0 0 0 !important;
        }
        .container {
          width: 100% !important;
          padding: 0 !important;
          border-radius: 16px !important;
        }
        .mobile-font-35 {
          font-size: 35px !important;
        }
        .mobile-font-45 {
          font-size: 45px !important;
        }
        .mobileWidth-full {
          width: 100% !important;
        }
        section {
          padding: 0 !important;
        }

        .header {
          padding: 2.5rem 0.5rem 1rem 0.5rem;
        }
        .mobileView {
          padding: 0px 0px 0px 0px !important;
        }
        .shrinkImage {
          width: 150px !important;
        }
      } */
    </style>
  </head>
  <body style="background: rgb(192, 189, 189)">
    <div class="header" style="text-align: center">
      <img
        src="https://frontlinebusiness.com.ph/wp-content/uploads/2023/10/Email-header-with-text.png"
        alt=""
        style="max-width: 750px; width: 100%"
      />
    </div>
    <section
      class="container"
      style="
        margin: 0 auto;
        background-color: #ffffff;
        background-position: bottom right;
        background-repeat: no-repeat;
        max-width: 750px;
        width: 100%;
        transform: translateY(-1rem);
      "
    >
      <div class="banner" style="background: #a00040">
        <p style="color: #ffffff; padding: 1rem; text-align: justify">
          Get set to unlock the full potential of your financial reports! Join
          us for a FREE SEMINAR titled "Financial Analysis, Indicators, and
          Metrics" which promises to empower you with the insights and expertise
          needed to harness data for informed decision-making and propel your
          financial triumphs. Our esteemed speaker, Mr. Robert Han, an
          accomplished C-Level executive with a remarkable career marked by
          unwavering passion and a results-driven approach, will guide you
          through this enriching experience. With extensive expertise spanning
          manufacturing, distribution, technology, and professional services,
          Mr. Han brings a wealth of knowledge to help you supercharge your
          financial success. Whether you're a business owner, an accounting
          expert, or a curious student, we extend a warm invitation to all to be
          a part of this enlightening journey.
        </p>
      </div>
    </section>
  </body>
</html>
