<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FINANCIAL ANALYSIS, INDICATORS, AND METRICS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mohave:wght@300&family=Montserrat&family=Signika:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      .res-table {
        width: 750px;
      }
      .header {
        padding: 2.5rem 1.5rem 1rem 2rem;
      }
      .container {
        width: 600px;
      }
      body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
      }
      p,
      h3 {
        margin: 0;
        padding: 0;
      }
      p,
      li {
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        font-weight: 400;
        list-style: none;
      }
      .text-poppins {
        font-family: "Poppins", sans-serif;
      }
      .text-mohave {
        font-family: "Mohave", sans-serif;
      }
      .socialLinks a img {
        display: block;
        height: 30px;
        width: 30px;
      }
      .content p span {
        font-weight: 700;
      }

      @media screen and (max-width: 500px) {
        .minkc {
          transform: translateY(-0.5rem) !important;
          padding: 2rem !important;
        }
        .details {
          display: flex;
          flex-direction: column;
          margin: 0 auto;
          padding-top: 4rem 0 !important;
          transform: translateY(1rem) !important;
        }
        .details .details__wrapper:last-child {
          transform: translateX(-2rem) !important;
        }
        .speakerSection {
          display: flex;
          flex-direction: column;
        }
        .res-table {
          width: 100% !important;
          padding: 0 !important;
          border: 1px !important;
          padding: 20px 0 0 0 !important;
        }
        .container {
          width: 100% !important;
          padding: 0 !important;
          border-radius: 16px !important;
        }
        .mobile-font-35 {
          font-size: 35px !important;
        }
        .mobile-font-45 {
          font-size: 45px !important;
        }
        .mobileWidth-full {
          width: 100% !important;
        }
        section {
          padding: 0 !important;
        }

        .header {
          padding: 2.5rem 0.5rem 1rem 0.5rem;
        }
        .mobileView {
          padding: 0px 0px 0px 0px !important;
        }
        .shrinkImage {
          width: 150px !important;
        }
      }
      @media screen and (max-width: 600px) {
        .minkc {
          transform: translateY(-0.5rem) !important;
          padding: 2rem !important;
        }
        .details {
          display: flex;
          flex-direction: column;
          margin: 0 auto;
          padding-top: 4rem 0 !important;
          transform: translateY(1rem) !important;
        }
        .details .details__wrapper:last-child {
          transform: translateX(-2rem) !important;
        }
        .speakerSection {
          display: flex;
          flex-direction: column;
        }

        .res-table {
          width: 100% !important;
          padding: 0 !important;
          border: 1px !important;
          padding: 20px 0 0 0 !important;
        }
        .container {
          width: 100% !important;
          padding: 0 !important;
          border-radius: 16px !important;
        }
        .mobile-font-35 {
          font-size: 35px !important;
        }
        .mobile-font-45 {
          font-size: 45px !important;
        }
        .mobileWidth-full {
          width: 100% !important;
        }
        section {
          padding: 0 !important;
        }

        .header {
          padding: 2.5rem 0.5rem 1rem 0.5rem;
        }
        .mobileView {
          padding: 0px 10px 0px 10px !important;
        }
        .shrinkImage {
          width: 150px !important;
        }
      }
      @media screen and (max-width: 700px) {
        .minkc {
          transform: translateY(-0.5rem) !important;
          padding: 2rem !important;
        }
        .details {
          display: flex;
          flex-direction: column;
          margin: 0 auto;
          padding-top: 4rem 0 !important;
          transform: translateY(1rem) !important;
        }
        .details .details__wrapper:last-child {
          transform: translateX(-2rem) !important;
        }
        .speakerSection {
          display: flex;
          flex-direction: column;
        }
        .res-table {
          width: 100% !important;
          padding: 0 !important;
          border: 1px !important;
          padding: 20px 0 0 0 !important;
        }
        .container {
          width: 100% !important;
          padding: 0 !important;
          border-radius: 16px !important;
        }
        .mobile-font-35 {
          font-size: 35px !important;
        }
        .mobile-font-45 {
          font-size: 45px !important;
        }
        .mobileWidth-full {
          width: 100% !important;
        }
        section {
          padding: 0 !important;
        }

        .header {
          padding: 2.5rem 0.5rem 1rem 0.5rem;
        }
        .mobileView {
          padding: 0px 0px 0px 0px !important;
        }
        .shrinkImage {
          width: 150px !important;
        }
      }
    </style>
  </head>
  <body style="background: rgb(192, 189, 189)">
    <section
      class="container"
      style="
        margin: 0 auto;
        background-color: #ffffff;
        background-position: bottom right;
        background-repeat: no-repeat;
        width: 750px;
      "
    >
      <div class="banner">
        <img
          src="https://frontlinebusiness.com.ph/wp-content/uploads/2023/10/Email-header-with-text.png"
          alt=""
          style="max-width: 750px; width: 100%"
        />
      </div>
      <div class="mobileView minkp" style="padding: 50px 50px 50px 50px">
        <div
          class="minkc"
          style="
            background: #a00040;
            transform: translateY(-5rem);
            color: #ffffff;
            min-height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 0;
          "
        >
          <div class="mink__content" style="max-width: 35rem">
            <p style="text-align: justify">
              Get set to unlock the full potential of your financial reports!
              Join us for a FREE SEMINAR titled "Financial Analysis, Indicators,
              and Metrics" which promises to empower you with the insights and
              expertise needed to harness data for informed decision-making and
              propel your financial triumphs. Our esteemed speaker, Mr. Robert
              Han, an accomplished C-Level executive with a remarkable career
              marked by unwavering passion and a results-driven approach, will
              guide you through this enriching experience. With extensive
              expertise spanning manufacturing, distribution, technology, and
              professional services, Mr. Han brings a wealth of knowledge to
              help you supercharge your financial success. Whether you're a
              business owner, an accounting expert, or a curious student, we
              extend a warm invitation to all to be a part of this enlightening
              journey.
            </p>
          </div>
        </div>
        <div
          class="details"
          style="
            display: flex;
            align-items: center;
            transform: translateY(-1.5rem);
          "
        >
          <div
            class="details__wrapper"
            style="display: flex; align-items: start; gap: 2rem"
          >
            <div class="details__date">
              <h4 style="line-height: 0; font-size: 0.8rem">NOVEMBER</h4>
              <h2 style="line-height: 0; font-size: 3.5rem">22</h2>
              <h5 style="line-height: 0; font-size: 0.8rem">2023 - PST</h5>
            </div>
            <div class="details__time">
              <h4 style="line-height: 0; font-size: 14px">8:00AM - 12:00NN</h4>
              <p style="font-size: 12px">
                3rd Floor, Frotline Business <br />
                Solutions, for in-house <br />
                participants with an in online <br />
                stream via FB Live
              </p>
            </div>
          </div>
          <div class="details__wrapper" style="display: flex">
            <figure style="transform: translateX(1.5rem); width: fit-content">
              <img
                src="https://frontlinebusiness.com.ph/wp-content/uploads/2023/10/image.png"
                alt=""
                style="width: 80px"
              />
            </figure>
            <h5 style="font-weight: 600">
              To secure a spot, <br />
              <p style="font-size: 25px; font-weight: 600">Register Now!</p>
            </h5>
          </div>
        </div>
        <!-- <h3
          style="
            margin-top: 2rem;
            background: #a00040;
            padding: 0.3rem 1rem;
            color: white;
            margin-bottom: 1rem;
          "
        >
          DESCRIPTION
        </h3> -->
        <p style="margin-bottom: 2rem">
          The "<b>Financial Analysis, Indicators, and Metrics</b>" seminar is
          designed to provide you with the knowledge and skills needed to
          leverage financial reports within QuickBooks effectively. The seminar
          will delve into key topics that are essential for enhancing financial
          decision-making and achieving success, including:
        </p>
        <p>
          <li style="margin-bottom: 1rem">
            <b>Financial Analysis:</b> Learn how to interpret financial data
            effectively, enabling you to make informed decisions and develop
            strategies for financial success.
          </li>
          <li style="margin-bottom: 1rem">
            <b>Key Performance Indicators and Metrics:</b> Discover the
            essential KPIs and metrics that provide a clear understanding of
            your business's performance and financial health. We will guide you
            on how to utilize these indicators to drive growth and
            profitability.
          </li>
          <li style="margin-bottom: 1rem">
            <b>Key Ratios:</b> Explore the fundamental financial ratios that are
            critical for assessing your company's liquidity, profitability, and
            efficiency. You'll gain insights into how to use these ratios for
            benchmarking and making informed financial choices.
          </li>
          <li style="margin-bottom: 1rem">
            <b>Trends / Forward Looking:</b> Understand the significance of
            identifying trends and taking a forward-looking approach to
            financial reporting. Learn how to anticipate changes and adapt your
            financial strategies accordingly.
          </li>
          <li style="margin-bottom: 1rem">
            <b>Management Discussion:</b> We'll emphasize the importance of
            fostering effective communication within your team. You'll discover
            how to engage in productive discussions around financial reports to
            align everyone with your financial goals.
          </li>
        </p>

        <p style="margin-bottom: 30px">
          For inquiries, feel free to contact our official focal person, Ms.
          Thea Lyzette Consignado at
          <a href="emailto:thea.consignado@frontlinebusiness.com.ph"
            >thea.consignado@frontlinebusiness.com.ph</a
          >
          or visit our website
          <a href="https://frontlinebusiness.com.ph/"
            >https://frontlinebusiness.com.ph/</a
          >. #QuickBooks #FinancialManagement #OnlineSeminar #BusinessEfficiency
        </p>
        <div
          class="socialLinks"
          style="
            text-align: center;
            padding: 30px 0;
            border-top: 1px solid #eeeeee;
            border-bottom: 1px solid #eeeeee;
            margin-bottom: 30px;
          "
        >
          <div style="margin-bottom: 0; text-align: center">
            <a
              href="https://www.facebook.com/frontline.business"
              style="display: inline-block"
              ><img
                src="https://frontlinebusiness.com.ph/wp-content/uploads/2023/09/facebook-png.png"
                alt=""
            /></a>
            <a
              href="https://www.tiktok.com/@frontlinebusinessinc"
              style="display: inline-block"
              ><img
                src="https://frontlinebusiness.com.ph/wp-content/uploads/2023/09/tiktok-png.png"
                alt=""
            /></a>
            <a
              href="https://www.instagram.com/frontline.business/"
              style="display: inline-block"
              ><img
                src="https://frontlinebusiness.com.ph/wp-content/uploads/2023/09/insta-png.png"
                alt=""
            /></a>
            <a
              href="https://www.linkedin.com/company/frontline-business-solutions-inc/"
              style="display: inline-block"
              ><img
                src="https://frontlinebusiness.com.ph/wp-content/uploads/2023/09/linked-png.png"
                alt=""
            /></a>
          </div>
        </div>
        <div style="text-align: center; line-height: 1">
          <p>
            <small>
              Frontline Business Solutions Inc. <br />
              Baloc Road, Brgy. San Ignacio <br />
              San Pablo City Laguna 4000 <br />
              Philippines
            </small>
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
